(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-PadA21)")
    (add_net "Net-(U1-PadAA5)")
    (add_net "Net-(U1-PadAB18)")
    (add_net "Net-(U1-PadB19)")
    (add_net "Net-(U1-PadB3)")
    (add_net "Net-(U1-PadB8)")
    (add_net "Net-(U1-PadC11)")
    (add_net "Net-(U1-PadC16)")
    (add_net "Net-(U1-PadC4)")
    (add_net "Net-(U1-PadD14)")
    (add_net "Net-(U1-PadD19)")
    (add_net "Net-(U1-PadE7)")
    (add_net "Net-(U1-PadF10)")
    (add_net "Net-(U1-PadF19)")
    (add_net "Net-(U1-PadG13)")
    (add_net "Net-(U1-PadG3)")
    (add_net "Net-(U1-PadH10)")
    (add_net "Net-(U1-PadH16)")
    (add_net "Net-(U1-PadH19)")
    (add_net "Net-(U1-PadH7)")
    (add_net "Net-(U1-PadH8)")
    (add_net "Net-(U1-PadJ11)")
    (add_net "Net-(U1-PadJ6)")
    (add_net "Net-(U1-PadJ7)")
    (add_net "Net-(U1-PadJ9)")
    (add_net "Net-(U1-PadK19)")
    (add_net "Net-(U1-PadK2)")
    (add_net "Net-(U1-PadK5)")
    (add_net "Net-(U1-PadK6)")
    (add_net "Net-(U1-PadK8)")
    (add_net "Net-(U1-PadL11)")
    (add_net "Net-(U1-PadL13)")
    (add_net "Net-(U1-PadL14)")
    (add_net "Net-(U1-PadL16)")
    (add_net "Net-(U1-PadL17)")
    (add_net "Net-(U1-PadL6)")
    (add_net "Net-(U1-PadL7)")
    (add_net "Net-(U1-PadM12)")
    (add_net "Net-(U1-PadM14)")
    (add_net "Net-(U1-PadM15)")
    (add_net "Net-(U1-PadM16)")
    (add_net "Net-(U1-PadM17)")
    (add_net "Net-(U1-PadM20)")
    (add_net "Net-(U1-PadM6)")
    (add_net "Net-(U1-PadM7)")
    (add_net "Net-(U1-PadM8)")
    (add_net "Net-(U1-PadN11)")
    (add_net "Net-(U1-PadN12)")
    (add_net "Net-(U1-PadN13)")
    (add_net "Net-(U1-PadN14)")
    (add_net "Net-(U1-PadN15)")
    (add_net "Net-(U1-PadN17)")
    (add_net "Net-(U1-PadN7)")
    (add_net "Net-(U1-PadP10)")
    (add_net "Net-(U1-PadP12)")
    (add_net "Net-(U1-PadP13)")
    (add_net "Net-(U1-PadP17)")
    (add_net "Net-(U1-PadP19)")
    (add_net "Net-(U1-PadP4)")
    (add_net "Net-(U1-PadP6)")
    (add_net "Net-(U1-PadP8)")
    (add_net "Net-(U1-PadR11)")
    (add_net "Net-(U1-PadR13)")
    (add_net "Net-(U1-PadR14)")
    (add_net "Net-(U1-PadR15)")
    (add_net "Net-(U1-PadR16)")
    (add_net "Net-(U1-PadR6)")
    (add_net "Net-(U1-PadR7)")
    (add_net "Net-(U1-PadR9)")
    (add_net "Net-(U1-PadT12)")
    (add_net "Net-(U1-PadT13)")
    (add_net "Net-(U1-PadT14)")
    (add_net "Net-(U1-PadT16)")
    (add_net "Net-(U1-PadT17)")
    (add_net "Net-(U1-PadT20)")
    (add_net "Net-(U1-PadT6)")
    (add_net "Net-(U1-PadV16)")
    (add_net "Net-(U1-PadV21)")
    (add_net "Net-(U1-PadV6)")
    (add_net "Net-(U1-PadY17)")
    (add_net "Net-(U1-PadY22)")
  )

  (module Zynq-eame_UltraScale_0:SBVA484 (layer F.Cu) (tedit 0) (tstamp 6004EB65)
    (at 100.076 84.582)
    (path /6006A227/6006B9BC)
    (attr smd)
    (fp_text reference U1 (at 0 -10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XCZU2CG (at 0 10.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 10) (end -10 -10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 10) (end -10 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10 -10) (end 10 10) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10 -10) (end 10 -10) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -9.5 -9.5) (end -9.5 -9.4) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.62 -8.5) (end -9.62 -4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.5 -9.62) (end -9.62 -8.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.87 -9.62) (end -8.5 -9.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.62 9.62) (end -9.62 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.87 9.62) (end -9.62 9.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 -9.62) (end 9.62 -4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.87 -9.62) (end 9.62 -9.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 9.62) (end 9.62 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.87 9.62) (end 9.62 9.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 -9.62) (end 9.62 -4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.87 -9.62) (end 9.62 -9.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.62 -9.62) (end 9.62 -4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.87 -9.62) (end 9.62 -9.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -9.5) (end -8.5 -9.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9.5 9.5) (end 9.5 -9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.5 9.5) (end 9.5 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.5 -8.5) (end -9.5 9.5) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.5) (end -9.5 -8.5) (layer F.Fab) (width 0.1))
    (pad AB22 smd circle (at 8.4 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad AA22 smd circle (at 8.4 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y22 smd circle (at 8.4 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W22 smd circle (at 8.4 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V22 smd circle (at 8.4 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U22 smd circle (at 8.4 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T22 smd circle (at 8.4 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R22 smd circle (at 8.4 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P22 smd circle (at 8.4 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N22 smd circle (at 8.4 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M22 smd circle (at 8.4 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L22 smd circle (at 8.4 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K22 smd circle (at 8.4 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J22 smd circle (at 8.4 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad H22 smd circle (at 8.4 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G22 smd circle (at 8.4 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F22 smd circle (at 8.4 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E22 smd circle (at 8.4 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D22 smd circle (at 8.4 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C22 smd circle (at 8.4 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B22 smd circle (at 8.4 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A22 smd circle (at 8.4 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad AB21 smd circle (at 7.6 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA21 smd circle (at 7.6 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y21 smd circle (at 7.6 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W21 smd circle (at 7.6 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V21 smd circle (at 7.6 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U21 smd circle (at 7.6 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T21 smd circle (at 7.6 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R21 smd circle (at 7.6 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P21 smd circle (at 7.6 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N21 smd circle (at 7.6 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M21 smd circle (at 7.6 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L21 smd circle (at 7.6 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K21 smd circle (at 7.6 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J21 smd circle (at 7.6 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad H21 smd circle (at 7.6 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G21 smd circle (at 7.6 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F21 smd circle (at 7.6 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E21 smd circle (at 7.6 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D21 smd circle (at 7.6 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C21 smd circle (at 7.6 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B21 smd circle (at 7.6 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A21 smd circle (at 7.6 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB20 smd circle (at 6.8 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA20 smd circle (at 6.8 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad Y20 smd circle (at 6.8 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W20 smd circle (at 6.8 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V20 smd circle (at 6.8 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U20 smd circle (at 6.8 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T20 smd circle (at 6.8 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R20 smd circle (at 6.8 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P20 smd circle (at 6.8 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N20 smd circle (at 6.8 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M20 smd circle (at 6.8 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L20 smd circle (at 6.8 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K20 smd circle (at 6.8 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad J20 smd circle (at 6.8 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H20 smd circle (at 6.8 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G20 smd circle (at 6.8 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F20 smd circle (at 6.8 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad E20 smd circle (at 6.8 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D20 smd circle (at 6.8 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C20 smd circle (at 6.8 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B20 smd circle (at 6.8 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A20 smd circle (at 6.8 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB19 smd circle (at 6 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA19 smd circle (at 6 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y19 smd circle (at 6 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W19 smd circle (at 6 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad V19 smd circle (at 6 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U19 smd circle (at 6 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T19 smd circle (at 6 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R19 smd circle (at 6 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P19 smd circle (at 6 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N19 smd circle (at 6 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M19 smd circle (at 6 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad L19 smd circle (at 6 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K19 smd circle (at 6 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J19 smd circle (at 6 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H19 smd circle (at 6 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G19 smd circle (at 6 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F19 smd circle (at 6 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E19 smd circle (at 6 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D19 smd circle (at 6 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C19 smd circle (at 6 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B19 smd circle (at 6 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A19 smd circle (at 6 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB18 smd circle (at 5.2 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA18 smd circle (at 5.2 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y18 smd circle (at 5.2 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W18 smd circle (at 5.2 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V18 smd circle (at 5.2 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U18 smd circle (at 5.2 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T18 smd circle (at 5.2 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R18 smd circle (at 5.2 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P18 smd circle (at 5.2 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N18 smd circle (at 5.2 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M18 smd circle (at 5.2 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad L18 smd circle (at 5.2 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K18 smd circle (at 5.2 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J18 smd circle (at 5.2 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad H18 smd circle (at 5.2 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G18 smd circle (at 5.2 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F18 smd circle (at 5.2 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E18 smd circle (at 5.2 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D18 smd circle (at 5.2 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C18 smd circle (at 5.2 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B18 smd circle (at 5.2 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A18 smd circle (at 5.2 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad AB17 smd circle (at 4.4 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA17 smd circle (at 4.4 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y17 smd circle (at 4.4 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W17 smd circle (at 4.4 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V17 smd circle (at 4.4 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U17 smd circle (at 4.4 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T17 smd circle (at 4.4 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R17 smd circle (at 4.4 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P17 smd circle (at 4.4 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N17 smd circle (at 4.4 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M17 smd circle (at 4.4 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L17 smd circle (at 4.4 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K17 smd circle (at 4.4 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad J17 smd circle (at 4.4 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H17 smd circle (at 4.4 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G17 smd circle (at 4.4 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F17 smd circle (at 4.4 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E17 smd circle (at 4.4 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D17 smd circle (at 4.4 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C17 smd circle (at 4.4 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B17 smd circle (at 4.4 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A17 smd circle (at 4.4 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB16 smd circle (at 3.6 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA16 smd circle (at 3.6 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y16 smd circle (at 3.6 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W16 smd circle (at 3.6 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V16 smd circle (at 3.6 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U16 smd circle (at 3.6 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T16 smd circle (at 3.6 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R16 smd circle (at 3.6 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P16 smd circle (at 3.6 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N16 smd circle (at 3.6 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M16 smd circle (at 3.6 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L16 smd circle (at 3.6 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K16 smd circle (at 3.6 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J16 smd circle (at 3.6 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H16 smd circle (at 3.6 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G16 smd circle (at 3.6 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F16 smd circle (at 3.6 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E16 smd circle (at 3.6 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D16 smd circle (at 3.6 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C16 smd circle (at 3.6 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B16 smd circle (at 3.6 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A16 smd circle (at 3.6 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB15 smd circle (at 2.8 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA15 smd circle (at 2.8 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad Y15 smd circle (at 2.8 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W15 smd circle (at 2.8 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V15 smd circle (at 2.8 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U15 smd circle (at 2.8 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T15 smd circle (at 2.8 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad R15 smd circle (at 2.8 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P15 smd circle (at 2.8 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N15 smd circle (at 2.8 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M15 smd circle (at 2.8 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L15 smd circle (at 2.8 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K15 smd circle (at 2.8 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J15 smd circle (at 2.8 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H15 smd circle (at 2.8 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G15 smd circle (at 2.8 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F15 smd circle (at 2.8 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad E15 smd circle (at 2.8 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D15 smd circle (at 2.8 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C15 smd circle (at 2.8 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B15 smd circle (at 2.8 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A15 smd circle (at 2.8 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad AB14 smd circle (at 2 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA14 smd circle (at 2 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y14 smd circle (at 2 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W14 smd circle (at 2 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad V14 smd circle (at 2 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U14 smd circle (at 2 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T14 smd circle (at 2 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R14 smd circle (at 2 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P14 smd circle (at 2 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad N14 smd circle (at 2 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M14 smd circle (at 2 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L14 smd circle (at 2 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K14 smd circle (at 2 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J14 smd circle (at 2 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad H14 smd circle (at 2 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G14 smd circle (at 2 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F14 smd circle (at 2 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E14 smd circle (at 2 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D14 smd circle (at 2 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C14 smd circle (at 2 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B14 smd circle (at 2 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A14 smd circle (at 2 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB13 smd circle (at 1.2 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad AA13 smd circle (at 1.2 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y13 smd circle (at 1.2 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W13 smd circle (at 1.2 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V13 smd circle (at 1.2 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U13 smd circle (at 1.2 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T13 smd circle (at 1.2 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R13 smd circle (at 1.2 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P13 smd circle (at 1.2 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N13 smd circle (at 1.2 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M13 smd circle (at 1.2 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad L13 smd circle (at 1.2 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K13 smd circle (at 1.2 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J13 smd circle (at 1.2 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H13 smd circle (at 1.2 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G13 smd circle (at 1.2 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F13 smd circle (at 1.2 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E13 smd circle (at 1.2 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D13 smd circle (at 1.2 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C13 smd circle (at 1.2 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B13 smd circle (at 1.2 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A13 smd circle (at 1.2 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB12 smd circle (at 0.4 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA12 smd circle (at 0.4 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y12 smd circle (at 0.4 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad W12 smd circle (at 0.4 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V12 smd circle (at 0.4 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U12 smd circle (at 0.4 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T12 smd circle (at 0.4 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R12 smd circle (at 0.4 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P12 smd circle (at 0.4 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N12 smd circle (at 0.4 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M12 smd circle (at 0.4 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L12 smd circle (at 0.4 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K12 smd circle (at 0.4 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J12 smd circle (at 0.4 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H12 smd circle (at 0.4 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G12 smd circle (at 0.4 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F12 smd circle (at 0.4 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E12 smd circle (at 0.4 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D12 smd circle (at 0.4 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C12 smd circle (at 0.4 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B12 smd circle (at 0.4 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A12 smd circle (at 0.4 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB11 smd circle (at -0.4 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA11 smd circle (at -0.4 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y11 smd circle (at -0.4 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W11 smd circle (at -0.4 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V11 smd circle (at -0.4 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad U11 smd circle (at -0.4 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T11 smd circle (at -0.4 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad R11 smd circle (at -0.4 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P11 smd circle (at -0.4 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad N11 smd circle (at -0.4 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M11 smd circle (at -0.4 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad L11 smd circle (at -0.4 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K11 smd circle (at -0.4 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad J11 smd circle (at -0.4 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H11 smd circle (at -0.4 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G11 smd circle (at -0.4 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F11 smd circle (at -0.4 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E11 smd circle (at -0.4 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D11 smd circle (at -0.4 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C11 smd circle (at -0.4 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B11 smd circle (at -0.4 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A11 smd circle (at -0.4 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB10 smd circle (at -1.2 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA10 smd circle (at -1.2 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad Y10 smd circle (at -1.2 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W10 smd circle (at -1.2 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V10 smd circle (at -1.2 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U10 smd circle (at -1.2 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T10 smd circle (at -1.2 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R10 smd circle (at -1.2 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P10 smd circle (at -1.2 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N10 smd circle (at -1.2 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M10 smd circle (at -1.2 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L10 smd circle (at -1.2 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K10 smd circle (at -1.2 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J10 smd circle (at -1.2 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad H10 smd circle (at -1.2 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G10 smd circle (at -1.2 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F10 smd circle (at -1.2 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E10 smd circle (at -1.2 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D10 smd circle (at -1.2 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C10 smd circle (at -1.2 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B10 smd circle (at -1.2 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A10 smd circle (at -1.2 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad AB9 smd circle (at -2 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA9 smd circle (at -2 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y9 smd circle (at -2 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W9 smd circle (at -2 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad V9 smd circle (at -2 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U9 smd circle (at -2 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T9 smd circle (at -2 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R9 smd circle (at -2 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P9 smd circle (at -2 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad N9 smd circle (at -2 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M9 smd circle (at -2 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L9 smd circle (at -2 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K9 smd circle (at -2 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J9 smd circle (at -2 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H9 smd circle (at -2 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G9 smd circle (at -2 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F9 smd circle (at -2 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E9 smd circle (at -2 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D9 smd circle (at -2 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C9 smd circle (at -2 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd circle (at -2 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd circle (at -2 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB8 smd circle (at -2.8 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad AA8 smd circle (at -2.8 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y8 smd circle (at -2.8 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W8 smd circle (at -2.8 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V8 smd circle (at -2.8 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U8 smd circle (at -2.8 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T8 smd circle (at -2.8 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R8 smd circle (at -2.8 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P8 smd circle (at -2.8 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N8 smd circle (at -2.8 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M8 smd circle (at -2.8 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L8 smd circle (at -2.8 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K8 smd circle (at -2.8 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J8 smd circle (at -2.8 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad H8 smd circle (at -2.8 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G8 smd circle (at -2.8 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad F8 smd circle (at -2.8 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E8 smd circle (at -2.8 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D8 smd circle (at -2.8 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C8 smd circle (at -2.8 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd circle (at -2.8 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd circle (at -2.8 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB7 smd circle (at -3.6 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA7 smd circle (at -3.6 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y7 smd circle (at -3.6 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad W7 smd circle (at -3.6 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V7 smd circle (at -3.6 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U7 smd circle (at -3.6 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T7 smd circle (at -3.6 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R7 smd circle (at -3.6 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P7 smd circle (at -3.6 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad N7 smd circle (at -3.6 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M7 smd circle (at -3.6 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L7 smd circle (at -3.6 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K7 smd circle (at -3.6 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad J7 smd circle (at -3.6 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H7 smd circle (at -3.6 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G7 smd circle (at -3.6 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F7 smd circle (at -3.6 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E7 smd circle (at -3.6 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D7 smd circle (at -3.6 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C7 smd circle (at -3.6 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd circle (at -3.6 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd circle (at -3.6 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB6 smd circle (at -4.4 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA6 smd circle (at -4.4 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y6 smd circle (at -4.4 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W6 smd circle (at -4.4 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V6 smd circle (at -4.4 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U6 smd circle (at -4.4 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T6 smd circle (at -4.4 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R6 smd circle (at -4.4 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P6 smd circle (at -4.4 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N6 smd circle (at -4.4 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M6 smd circle (at -4.4 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L6 smd circle (at -4.4 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K6 smd circle (at -4.4 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J6 smd circle (at -4.4 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H6 smd circle (at -4.4 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G6 smd circle (at -4.4 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F6 smd circle (at -4.4 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E6 smd circle (at -4.4 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D6 smd circle (at -4.4 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C6 smd circle (at -4.4 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B6 smd circle (at -4.4 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A6 smd circle (at -4.4 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB5 smd circle (at -5.2 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA5 smd circle (at -5.2 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y5 smd circle (at -5.2 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W5 smd circle (at -5.2 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V5 smd circle (at -5.2 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U5 smd circle (at -5.2 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T5 smd circle (at -5.2 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad R5 smd circle (at -5.2 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P5 smd circle (at -5.2 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N5 smd circle (at -5.2 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M5 smd circle (at -5.2 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L5 smd circle (at -5.2 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad K5 smd circle (at -5.2 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J5 smd circle (at -5.2 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H5 smd circle (at -5.2 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G5 smd circle (at -5.2 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F5 smd circle (at -5.2 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad E5 smd circle (at -5.2 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D5 smd circle (at -5.2 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C5 smd circle (at -5.2 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd circle (at -5.2 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd circle (at -5.2 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad AB4 smd circle (at -6 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA4 smd circle (at -6 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y4 smd circle (at -6 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W4 smd circle (at -6 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad V4 smd circle (at -6 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U4 smd circle (at -6 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T4 smd circle (at -6 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R4 smd circle (at -6 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P4 smd circle (at -6 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N4 smd circle (at -6 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M4 smd circle (at -6 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L4 smd circle (at -6 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K4 smd circle (at -6 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J4 smd circle (at -6 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad H4 smd circle (at -6 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G4 smd circle (at -6 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F4 smd circle (at -6 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E4 smd circle (at -6 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D4 smd circle (at -6 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad C4 smd circle (at -6 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B4 smd circle (at -6 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd circle (at -6 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB3 smd circle (at -6.8 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad AA3 smd circle (at -6.8 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y3 smd circle (at -6.8 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W3 smd circle (at -6.8 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V3 smd circle (at -6.8 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U3 smd circle (at -6.8 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad T3 smd circle (at -6.8 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R3 smd circle (at -6.8 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P3 smd circle (at -6.8 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N3 smd circle (at -6.8 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M3 smd circle (at -6.8 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad L3 smd circle (at -6.8 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K3 smd circle (at -6.8 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J3 smd circle (at -6.8 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H3 smd circle (at -6.8 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G3 smd circle (at -6.8 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F3 smd circle (at -6.8 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E3 smd circle (at -6.8 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D3 smd circle (at -6.8 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C3 smd circle (at -6.8 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd circle (at -6.8 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd circle (at -6.8 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB2 smd circle (at -7.6 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AA2 smd circle (at -7.6 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y2 smd circle (at -7.6 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad W2 smd circle (at -7.6 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V2 smd circle (at -7.6 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad U2 smd circle (at -7.6 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T2 smd circle (at -7.6 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R2 smd circle (at -7.6 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P2 smd circle (at -7.6 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N2 smd circle (at -7.6 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad M2 smd circle (at -7.6 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L2 smd circle (at -7.6 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K2 smd circle (at -7.6 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J2 smd circle (at -7.6 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H2 smd circle (at -7.6 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad G2 smd circle (at -7.6 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F2 smd circle (at -7.6 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E2 smd circle (at -7.6 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad D2 smd circle (at -7.6 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C2 smd circle (at -7.6 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd circle (at -7.6 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd circle (at -7.6 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad AB1 smd circle (at -8.4 8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad AA1 smd circle (at -8.4 7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad Y1 smd circle (at -8.4 6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad W1 smd circle (at -8.4 6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad V1 smd circle (at -8.4 5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad U1 smd circle (at -8.4 4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad T1 smd circle (at -8.4 3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad R1 smd circle (at -8.4 2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad P1 smd circle (at -8.4 2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad N1 smd circle (at -8.4 1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad M1 smd circle (at -8.4 0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad L1 smd circle (at -8.4 -0.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad K1 smd circle (at -8.4 -1.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad J1 smd circle (at -8.4 -2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad H1 smd circle (at -8.4 -2.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad G1 smd circle (at -8.4 -3.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad F1 smd circle (at -8.4 -4.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad E1 smd circle (at -8.4 -5.2) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad D1 smd circle (at -8.4 -6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad C1 smd circle (at -8.4 -6.8) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B1 smd circle (at -8.4 -7.6) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd circle (at -8.4 -8.4) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_line (start 40.64 114.808) (end 61.976 43.434) (layer Edge.Cuts) (width 0.05) (tstamp 6004ED64))
  (gr_line (start 101.346 137.668) (end 40.64 114.808) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.814 79.248) (end 101.346 137.668) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.106 24.892) (end 162.814 79.248) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 61.976 43.434) (end 86.106 24.892) (layer Edge.Cuts) (width 0.05))

)
