EESchema Schematic File Version 4
LIBS:Zynq-eame_UltraScale_0-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 6
Title "Zynq-eame UltraScale 0"
Date ""
Rev ""
Comp "soceame.wordpress.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Zynq_UltraScale:XCZU2CG U1
U 5 1 603DBDE8
P 9000 2450
F 0 "U1" H 9033 4015 50  0000 C CNN
F 1 "XCZU2CG" H 9033 3924 50  0000 C CNN
F 2 "Zynq-eame_UltraScale_0:SBVA484" H 8900 -2300 50  0001 C CNN
F 3 "" H 8900 -2300 50  0001 C CNN
	5    9000 2450
	1    0    0    -1  
$EndComp
$Comp
L Zynq_UltraScale:XCZU2CG U1
U 6 1 603E4CD1
P 11200 2450
F 0 "U1" H 11233 4015 50  0000 C CNN
F 1 "XCZU2CG" H 11233 3924 50  0000 C CNN
F 2 "Zynq-eame_UltraScale_0:SBVA484" H 11100 -2300 50  0001 C CNN
F 3 "" H 11100 -2300 50  0001 C CNN
	6    11200 2450
	1    0    0    -1  
$EndComp
$Comp
L Zynq_UltraScale:XCZU2CG U1
U 7 1 603E611E
P 13100 2450
F 0 "U1" H 13133 4015 50  0000 C CNN
F 1 "XCZU2CG" H 13133 3924 50  0000 C CNN
F 2 "Zynq-eame_UltraScale_0:SBVA484" H 13000 -2300 50  0001 C CNN
F 3 "" H 13000 -2300 50  0001 C CNN
	7    13100 2450
	1    0    0    -1  
$EndComp
$Comp
L Zynq_UltraScale:XCZU2CG U1
U 8 1 6040CEE9
P 1500 7950
F 0 "U1" H 1608 9065 50  0000 C CNN
F 1 "XCZU2CG" H 1608 8974 50  0000 C CNN
F 2 "Zynq-eame_UltraScale_0:SBVA484" H 1400 3200 50  0001 C CNN
F 3 "" H 1400 3200 50  0001 C CNN
	8    1500 7950
	1    0    0    -1  
$EndComp
Text Label 2650 7550 2    50   ~ 0
PS_TCK
Text Label 2650 7650 2    50   ~ 0
PS_TDI
Text Label 2650 7750 2    50   ~ 0
PS_TDO
Text Label 2650 7850 2    50   ~ 0
PS_TMS
Wire Wire Line
	2650 7850 2200 7850
Wire Wire Line
	2200 7750 2650 7750
Wire Wire Line
	2200 7650 2650 7650
Wire Wire Line
	2650 7550 2200 7550
Text Label 2650 8750 2    50   ~ 0
PS_CLK
Wire Wire Line
	2650 8750 2200 8750
Wire Wire Line
	2650 8850 2200 8850
Text Label 2650 8850 2    50   ~ 0
PS_SRST
$Comp
L Interface_USB:FT2232H U3
U 1 1 6042D4E7
P 4800 3900
F 0 "U3" H 5700 6000 50  0000 C CNN
F 1 "FT2232H" H 3950 6000 50  0000 C CNN
F 2 "Package_QFP:LQFP-64-1EP_10x10mm_P0.5mm_EP6.5x6.5mm" H 4800 3900 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT2232H.html" H 4800 3900 50  0001 C CNN
	1    4800 3900
	1    0    0    -1  
$EndComp
Text Label 6450 2000 2    50   ~ 0
PS_TCK
Text Label 6450 2100 2    50   ~ 0
PS_TDI
Text Label 6450 2200 2    50   ~ 0
PS_TDO
Text Label 6450 2300 2    50   ~ 0
PS_TMS
Wire Wire Line
	6450 2300 6000 2300
Wire Wire Line
	6000 2200 6450 2200
Wire Wire Line
	6000 2100 6450 2100
Wire Wire Line
	6450 2000 6000 2000
NoConn ~ 6000 2400
NoConn ~ 6000 2500
NoConn ~ 6000 2600
NoConn ~ 6000 2700
NoConn ~ 6000 2900
NoConn ~ 6000 3000
NoConn ~ 6000 3100
NoConn ~ 6000 3200
NoConn ~ 6000 3300
NoConn ~ 6000 3400
NoConn ~ 6000 3500
NoConn ~ 6000 3600
NoConn ~ 6000 3800
NoConn ~ 6000 3900
NoConn ~ 6000 4000
NoConn ~ 6000 4100
NoConn ~ 6000 4200
NoConn ~ 6000 4300
NoConn ~ 6000 4400
NoConn ~ 6000 4500
NoConn ~ 6000 4700
NoConn ~ 6000 4800
NoConn ~ 6000 4900
NoConn ~ 6000 5000
NoConn ~ 6000 5100
NoConn ~ 6000 5200
NoConn ~ 6000 5300
NoConn ~ 6000 5400
NoConn ~ 6000 5600
NoConn ~ 6000 5700
$Comp
L Connector:USB_B_Micro J1
U 1 1 600AF6D7
P 1950 3100
F 0 "J1" H 2007 3567 50  0000 C CNN
F 1 "USB_B_Micro" H 2007 3476 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 2100 3050 50  0001 C CNN
F 3 "~" H 2100 3050 50  0001 C CNN
	1    1950 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 600B244A
P 1950 3650
F 0 "#PWR0106" H 1950 3400 50  0001 C CNN
F 1 "GND" H 1955 3477 50  0000 C CNN
F 2 "" H 1950 3650 50  0001 C CNN
F 3 "" H 1950 3650 50  0001 C CNN
	1    1950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3650 1950 3550
Wire Wire Line
	1850 3500 1850 3550
Wire Wire Line
	1850 3550 1950 3550
Connection ~ 1950 3550
Wire Wire Line
	1950 3550 1950 3500
Wire Wire Line
	2250 3100 3600 3100
Wire Wire Line
	2250 3200 3000 3200
Wire Wire Line
	3000 3200 3000 3000
Wire Wire Line
	3000 3000 3600 3000
NoConn ~ 2250 3300
$Comp
L Zynq_7000:93C46 U4
U 1 1 600C072C
P 1400 5450
F 0 "U4" H 1400 5900 79  0000 C CNN
F 1 "93C46" H 1450 5000 79  0000 C CNN
F 2 "ZYNQ_7000:EIAJ_SOIC" H 1250 5950 79  0001 C CNN
F 3 "" H 1250 5950 79  0001 C CNN
	1    1400 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 600CCEFC
P 3300 3500
F 0 "R11" V 3200 3600 50  0000 C CNN
F 1 "1k" V 3200 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3230 3500 50  0001 C CNN
F 3 "~" H 3300 3500 50  0001 C CNN
	1    3300 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 600CE416
P 2800 3500
F 0 "R8" H 2870 3546 50  0000 L CNN
F 1 "12k" H 2870 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2730 3500 50  0001 C CNN
F 3 "~" H 2800 3500 50  0001 C CNN
	1    2800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3300 2800 3350
Wire Wire Line
	3450 3500 3600 3500
$Comp
L power:GND #PWR0107
U 1 1 600D332A
P 2800 3700
F 0 "#PWR0107" H 2800 3450 50  0001 C CNN
F 1 "GND" H 2805 3527 50  0000 C CNN
F 2 "" H 2800 3700 50  0001 C CNN
F 3 "" H 2800 3700 50  0001 C CNN
	1    2800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3700 2800 3650
$Comp
L power:+3.3V #PWR0108
U 1 1 600D622B
P 3100 3500
F 0 "#PWR0108" H 3100 3350 50  0001 C CNN
F 1 "+3.3V" V 3150 3400 50  0000 L CNN
F 2 "" H 3100 3500 50  0001 C CNN
F 3 "" H 3100 3500 50  0001 C CNN
	1    3100 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 3500 3150 3500
Wire Wire Line
	2800 3300 3600 3300
Text Label 750  5150 0    50   ~ 0
EECS
Text Label 750  5450 0    50   ~ 0
EEDATA
Text Label 750  5600 0    50   ~ 0
EECLK
Wire Wire Line
	750  5600 1050 5600
Wire Wire Line
	750  5450 1050 5450
Wire Wire Line
	750  5150 1050 5150
$Comp
L Device:R R5
U 1 1 600E26AD
P 2050 5250
F 0 "R5" H 2120 5296 50  0000 L CNN
F 1 "10k" H 2120 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1980 5250 50  0001 C CNN
F 3 "~" H 2050 5250 50  0001 C CNN
	1    2050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 600E3CCE
P 2300 5250
F 0 "R6" H 2370 5296 50  0000 L CNN
F 1 "2k2" H 2370 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 5250 50  0001 C CNN
F 3 "~" H 2300 5250 50  0001 C CNN
	1    2300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5400 2300 5450
Wire Wire Line
	2300 5450 2050 5450
Wire Wire Line
	2050 5400 2050 5450
Connection ~ 2050 5450
Wire Wire Line
	2050 5450 1750 5450
$Comp
L power:+3.3V #PWR0109
U 1 1 600E7AD5
P 1000 4650
F 0 "#PWR0109" H 1000 4500 50  0001 C CNN
F 1 "+3.3V" H 1015 4823 50  0000 C CNN
F 2 "" H 1000 4650 50  0001 C CNN
F 3 "" H 1000 4650 50  0001 C CNN
	1    1000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5300 1050 5300
Wire Wire Line
	1900 5200 1750 5200
Wire Wire Line
	1000 4650 1000 4900
Wire Wire Line
	1900 5200 1900 5050
Wire Wire Line
	1900 5050 2050 5050
Wire Wire Line
	2050 5050 2050 5100
Wire Wire Line
	1900 5050 1900 4900
Wire Wire Line
	1900 4900 1000 4900
Connection ~ 1900 5050
Connection ~ 1000 4900
Wire Wire Line
	1000 4900 1000 5300
Text Label 2650 5050 2    50   ~ 0
EEDATA
Wire Wire Line
	2300 5050 2300 5100
Wire Wire Line
	2300 5050 2650 5050
$Comp
L power:GND #PWR0110
U 1 1 600F669B
P 1400 6150
F 0 "#PWR0110" H 1400 5900 50  0001 C CNN
F 1 "GND" H 1405 5977 50  0000 C CNN
F 2 "" H 1400 6150 50  0001 C CNN
F 3 "" H 1400 6150 50  0001 C CNN
	1    1400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 6150 1400 6050
Wire Wire Line
	1400 6050 950  6050
Wire Wire Line
	950  6050 950  5750
Wire Wire Line
	950  5750 1050 5750
Wire Wire Line
	1400 6050 1900 6050
Wire Wire Line
	1900 6050 1900 5700
Wire Wire Line
	1900 5700 1750 5700
Connection ~ 1400 6050
Text Label 3300 4600 0    50   ~ 0
EECS
Text Label 3300 4800 0    50   ~ 0
EEDATA
Text Label 3300 4700 0    50   ~ 0
EECLK
Wire Wire Line
	3300 4800 3600 4800
$Comp
L Device:R R10
U 1 1 601036E4
P 3200 4350
F 0 "R10" H 3270 4396 50  0000 L CNN
F 1 "10k" H 3270 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3130 4350 50  0001 C CNN
F 3 "~" H 3200 4350 50  0001 C CNN
	1    3200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60104AF3
P 3050 4350
F 0 "R9" H 3120 4396 50  0000 L CNN
F 1 "R" H 3120 4305 50  0000 L CNN
F 2 "" V 2980 4350 50  0001 C CNN
F 3 "~" H 3050 4350 50  0001 C CNN
	1    3050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4500 3050 4700
Wire Wire Line
	3050 4700 3600 4700
Wire Wire Line
	3200 4600 3200 4500
Wire Wire Line
	3200 4600 3600 4600
$Comp
L power:+3.3V #PWR0111
U 1 1 60109DE3
P 3050 4050
F 0 "#PWR0111" H 3050 3900 50  0001 C CNN
F 1 "+3.3V" H 3065 4223 50  0000 C CNN
F 2 "" H 3050 4050 50  0001 C CNN
F 3 "" H 3050 4050 50  0001 C CNN
	1    3050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4050 3050 4100
Wire Wire Line
	3200 4200 3200 4100
Wire Wire Line
	3200 4100 3050 4100
Connection ~ 3050 4100
Wire Wire Line
	3050 4100 3050 4200
$Comp
L Device:C C4
U 1 1 601102B5
P 2800 5900
F 0 "C4" H 2915 5946 50  0000 L CNN
F 1 "27pF" H 2915 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2838 5750 50  0001 C CNN
F 3 "~" H 2800 5900 50  0001 C CNN
	1    2800 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 601119E5
P 3250 5900
F 0 "C7" H 3365 5946 50  0000 L CNN
F 1 "27pF" H 3365 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3288 5750 50  0001 C CNN
F 3 "~" H 3250 5900 50  0001 C CNN
	1    3250 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6011424B
P 4700 6350
F 0 "#PWR0112" H 4700 6100 50  0001 C CNN
F 1 "GND" H 4705 6177 50  0000 C CNN
F 2 "" H 4700 6350 50  0001 C CNN
F 3 "" H 4700 6350 50  0001 C CNN
	1    4700 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 6011F46F
P 3050 5650
F 0 "Y1" H 3050 5918 50  0000 C CNN
F 1 "12MHz" H 3050 5827 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 3050 5650 50  0001 C CNN
F 3 "~" H 3050 5650 50  0001 C CNN
	1    3050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5750 2800 5650
Wire Wire Line
	2800 5650 2900 5650
Wire Wire Line
	3250 5650 3250 5750
Wire Wire Line
	3250 5650 3200 5650
Wire Wire Line
	2800 5650 2800 5100
Wire Wire Line
	2800 5100 3600 5100
Connection ~ 2800 5650
Wire Wire Line
	3250 5650 3250 5500
Wire Wire Line
	3250 5500 3600 5500
Connection ~ 3250 5650
Wire Wire Line
	4700 6350 4700 6250
Wire Wire Line
	4700 6250 4800 6250
Wire Wire Line
	5100 6250 5100 6100
Wire Wire Line
	4700 6250 4600 6250
Connection ~ 4700 6250
Wire Wire Line
	3550 5700 3600 5700
Wire Wire Line
	4400 6100 4400 6250
Connection ~ 4400 6250
Wire Wire Line
	4400 6250 4200 6250
Wire Wire Line
	4500 6100 4500 6250
Connection ~ 4500 6250
Wire Wire Line
	4500 6250 4400 6250
Wire Wire Line
	4600 6100 4600 6250
Connection ~ 4600 6250
Wire Wire Line
	4600 6250 4500 6250
Wire Wire Line
	4700 6100 4700 6250
Wire Wire Line
	4800 6100 4800 6250
Connection ~ 4800 6250
Wire Wire Line
	4800 6250 4900 6250
Wire Wire Line
	4900 6100 4900 6250
Connection ~ 4900 6250
Wire Wire Line
	4900 6250 5000 6250
Wire Wire Line
	5000 6100 5000 6250
Connection ~ 5000 6250
Wire Wire Line
	5000 6250 5100 6250
Wire Wire Line
	4200 6100 4200 6250
Wire Wire Line
	3550 6250 4200 6250
Wire Wire Line
	3550 5700 3550 6250
Connection ~ 4200 6250
$Comp
L power:GND #PWR0113
U 1 1 6015137B
P 3250 6150
F 0 "#PWR0113" H 3250 5900 50  0001 C CNN
F 1 "GND" H 3255 5977 50  0000 C CNN
F 2 "" H 3250 6150 50  0001 C CNN
F 3 "" H 3250 6150 50  0001 C CNN
	1    3250 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 601532E1
P 2800 6150
F 0 "#PWR0114" H 2800 5900 50  0001 C CNN
F 1 "GND" H 2805 5977 50  0000 C CNN
F 2 "" H 2800 6150 50  0001 C CNN
F 3 "" H 2800 6150 50  0001 C CNN
	1    2800 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6150 2800 6050
Wire Wire Line
	3250 6150 3250 6050
$Comp
L power:GND #PWR0115
U 1 1 6015C541
P 2400 2500
F 0 "#PWR0115" H 2400 2250 50  0001 C CNN
F 1 "GND" H 2405 2327 50  0000 C CNN
F 2 "" H 2400 2500 50  0001 C CNN
F 3 "" H 2400 2500 50  0001 C CNN
	1    2400 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6015DC44
P 2300 1900
F 0 "#PWR0116" H 2300 1650 50  0001 C CNN
F 1 "GND" H 2305 1727 50  0000 C CNN
F 2 "" H 2300 1900 50  0001 C CNN
F 3 "" H 2300 1900 50  0001 C CNN
	1    2300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6015FC36
P 2550 1900
F 0 "#PWR0117" H 2550 1650 50  0001 C CNN
F 1 "GND" H 2555 1727 50  0000 C CNN
F 2 "" H 2550 1900 50  0001 C CNN
F 3 "" H 2550 1900 50  0001 C CNN
	1    2550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60161BF0
P 2850 1900
F 0 "#PWR0118" H 2850 1650 50  0001 C CNN
F 1 "GND" H 2855 1727 50  0000 C CNN
F 2 "" H 2850 1900 50  0001 C CNN
F 3 "" H 2850 1900 50  0001 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60163C3C
P 3150 1900
F 0 "#PWR0119" H 3150 1650 50  0001 C CNN
F 1 "GND" H 3155 1727 50  0000 C CNN
F 2 "" H 3150 1900 50  0001 C CNN
F 3 "" H 3150 1900 50  0001 C CNN
	1    3150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60165DFB
P 3350 2600
F 0 "#PWR0120" H 3350 2350 50  0001 C CNN
F 1 "GND" H 3355 2427 50  0000 C CNN
F 2 "" H 3350 2600 50  0001 C CNN
F 3 "" H 3350 2600 50  0001 C CNN
	1    3350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60167E67
P 6250 6250
F 0 "#PWR0121" H 6250 6000 50  0001 C CNN
F 1 "GND" H 6255 6077 50  0000 C CNN
F 2 "" H 6250 6250 50  0001 C CNN
F 3 "" H 6250 6250 50  0001 C CNN
	1    6250 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 60169E30
P 6500 6250
F 0 "#PWR0122" H 6500 6000 50  0001 C CNN
F 1 "GND" H 6505 6077 50  0000 C CNN
F 2 "" H 6500 6250 50  0001 C CNN
F 3 "" H 6500 6250 50  0001 C CNN
	1    6500 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6016BF16
P 6750 6250
F 0 "#PWR0123" H 6750 6000 50  0001 C CNN
F 1 "GND" H 6755 6077 50  0000 C CNN
F 2 "" H 6750 6250 50  0001 C CNN
F 3 "" H 6750 6250 50  0001 C CNN
	1    6750 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6016DF76
P 7000 6250
F 0 "#PWR0124" H 7000 6000 50  0001 C CNN
F 1 "GND" H 7005 6077 50  0000 C CNN
F 2 "" H 7000 6250 50  0001 C CNN
F 3 "" H 7000 6250 50  0001 C CNN
	1    7000 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6016FF1F
P 7250 6250
F 0 "#PWR0125" H 7250 6000 50  0001 C CNN
F 1 "GND" H 7255 6077 50  0000 C CNN
F 2 "" H 7250 6250 50  0001 C CNN
F 3 "" H 7250 6250 50  0001 C CNN
	1    7250 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60171F22
P 7500 6250
F 0 "#PWR0126" H 7500 6000 50  0001 C CNN
F 1 "GND" H 7505 6077 50  0000 C CNN
F 2 "" H 7500 6250 50  0001 C CNN
F 3 "" H 7500 6250 50  0001 C CNN
	1    7500 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60175F4E
P 3350 2400
F 0 "C8" H 3465 2446 50  0000 L CNN
F 1 "3.3uF" H 3465 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3388 2250 50  0001 C CNN
F 3 "~" H 3350 2400 50  0001 C CNN
	1    3350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60177703
P 2400 2700
F 0 "C2" H 2515 2746 50  0000 L CNN
F 1 "100nF" H 2515 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2438 2550 50  0001 C CNN
F 3 "~" H 2400 2700 50  0001 C CNN
	1    2400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60179908
P 3150 1600
F 0 "C6" H 3150 1700 50  0000 L CNN
F 1 "100nF" H 3150 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3188 1450 50  0001 C CNN
F 3 "~" H 3150 1600 50  0001 C CNN
	1    3150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6017BA5C
P 2850 1600
F 0 "C5" H 2850 1700 50  0000 L CNN
F 1 "100nF" H 2850 1500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2888 1450 50  0001 C CNN
F 3 "~" H 2850 1600 50  0001 C CNN
	1    2850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6017DD42
P 6250 6000
F 0 "C9" H 6250 6100 50  0000 L CNN
F 1 "100nF" H 6250 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6288 5850 50  0001 C CNN
F 3 "~" H 6250 6000 50  0001 C CNN
	1    6250 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6017FEA3
P 6500 6000
F 0 "C10" H 6500 6100 50  0000 L CNN
F 1 "100nF" H 6500 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6538 5850 50  0001 C CNN
F 3 "~" H 6500 6000 50  0001 C CNN
	1    6500 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60181E9F
P 6750 6000
F 0 "C11" H 6750 6100 50  0000 L CNN
F 1 "100nF" H 6750 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6788 5850 50  0001 C CNN
F 3 "~" H 6750 6000 50  0001 C CNN
	1    6750 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60183F79
P 7000 6000
F 0 "C12" H 7000 6100 50  0000 L CNN
F 1 "100nF" H 7000 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7038 5850 50  0001 C CNN
F 3 "~" H 7000 6000 50  0001 C CNN
	1    7000 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60186013
P 7250 6000
F 0 "C13" H 7250 6100 50  0000 L CNN
F 1 "100nF" H 7250 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7288 5850 50  0001 C CNN
F 3 "~" H 7250 6000 50  0001 C CNN
	1    7250 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 60188198
P 7500 6000
F 0 "C14" H 7500 6100 50  0000 L CNN
F 1 "100nF" H 7500 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7538 5850 50  0001 C CNN
F 3 "~" H 7500 6000 50  0001 C CNN
	1    7500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 6018A18B
P 3500 2000
F 0 "#PWR0127" H 3500 1850 50  0001 C CNN
F 1 "+3.3V" H 3515 2173 50  0000 C CNN
F 2 "" H 3500 2000 50  0001 C CNN
F 3 "" H 3500 2000 50  0001 C CNN
	1    3500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0128
U 1 1 6018F7BF
P 4700 1450
F 0 "#PWR0128" H 4700 1300 50  0001 C CNN
F 1 "+1V8" H 4715 1623 50  0000 C CNN
F 2 "" H 4700 1450 50  0001 C CNN
F 3 "" H 4700 1450 50  0001 C CNN
	1    4700 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0129
U 1 1 601915F9
P 5150 1450
F 0 "#PWR0129" H 5150 1300 50  0001 C CNN
F 1 "+3.3V" H 5165 1623 50  0000 C CNN
F 2 "" H 5150 1450 50  0001 C CNN
F 3 "" H 5150 1450 50  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0130
U 1 1 60193808
P 6250 5750
F 0 "#PWR0130" H 6250 5600 50  0001 C CNN
F 1 "+1V8" H 6265 5923 50  0000 C CNN
F 2 "" H 6250 5750 50  0001 C CNN
F 3 "" H 6250 5750 50  0001 C CNN
	1    6250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0131
U 1 1 601958B8
P 6500 5750
F 0 "#PWR0131" H 6500 5600 50  0001 C CNN
F 1 "+1V8" H 6515 5923 50  0000 C CNN
F 2 "" H 6500 5750 50  0001 C CNN
F 3 "" H 6500 5750 50  0001 C CNN
	1    6500 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0132
U 1 1 60197A8E
P 6750 5750
F 0 "#PWR0132" H 6750 5600 50  0001 C CNN
F 1 "+1V8" H 6765 5923 50  0000 C CNN
F 2 "" H 6750 5750 50  0001 C CNN
F 3 "" H 6750 5750 50  0001 C CNN
	1    6750 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0133
U 1 1 60199AFB
P 7000 5750
F 0 "#PWR0133" H 7000 5600 50  0001 C CNN
F 1 "+1V8" H 7015 5923 50  0000 C CNN
F 2 "" H 7000 5750 50  0001 C CNN
F 3 "" H 7000 5750 50  0001 C CNN
	1    7000 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0134
U 1 1 6019BB32
P 7250 5750
F 0 "#PWR0134" H 7250 5600 50  0001 C CNN
F 1 "+1V8" H 7265 5923 50  0000 C CNN
F 2 "" H 7250 5750 50  0001 C CNN
F 3 "" H 7250 5750 50  0001 C CNN
	1    7250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0135
U 1 1 6019DB3C
P 7500 5750
F 0 "#PWR0135" H 7500 5600 50  0001 C CNN
F 1 "+1V8" H 7515 5923 50  0000 C CNN
F 2 "" H 7500 5750 50  0001 C CNN
F 3 "" H 7500 5750 50  0001 C CNN
	1    7500 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0136
U 1 1 6019FF35
P 1350 1000
F 0 "#PWR0136" H 1350 850 50  0001 C CNN
F 1 "+3.3V" H 1365 1173 50  0000 C CNN
F 2 "" H 1350 1000 50  0001 C CNN
F 3 "" H 1350 1000 50  0001 C CNN
	1    1350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Iron L1
U 1 1 601A33BD
P 2000 1150
F 0 "L1" V 2225 1150 50  0000 C CNN
F 1 "L_Core_Iron" V 2134 1150 50  0000 C CNN
F 2 "" H 2000 1150 50  0001 C CNN
F 3 "~" H 2000 1150 50  0001 C CNN
	1    2000 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Core_Iron L2
U 1 1 601AED46
P 2000 1400
F 0 "L2" V 2225 1400 50  0000 C CNN
F 1 "L_Core_Iron" V 2134 1400 50  0000 C CNN
F 2 "" H 2000 1400 50  0001 C CNN
F 3 "~" H 2000 1400 50  0001 C CNN
	1    2000 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 2900 2400 2900
Wire Wire Line
	2400 2900 2400 2850
Wire Wire Line
	2400 2550 2400 2500
Wire Wire Line
	3350 2600 3350 2550
Wire Wire Line
	3350 2250 3350 2200
Wire Wire Line
	3350 2200 3600 2200
Wire Wire Line
	3350 2200 3350 1550
Wire Wire Line
	3350 1550 4600 1550
Wire Wire Line
	4700 1550 4700 1450
Connection ~ 3350 2200
Wire Wire Line
	4700 1550 4800 1550
Wire Wire Line
	4800 1550 4800 1700
Connection ~ 4700 1550
Wire Wire Line
	4700 1700 4700 1550
Wire Wire Line
	4600 1700 4600 1550
Connection ~ 4600 1550
Wire Wire Line
	4600 1550 4700 1550
Wire Wire Line
	5150 1450 5150 1550
Wire Wire Line
	5150 1550 5200 1550
Wire Wire Line
	5300 1550 5300 1700
Wire Wire Line
	5000 1700 5000 1550
Wire Wire Line
	5000 1550 5100 1550
Connection ~ 5150 1550
Wire Wire Line
	5100 1700 5100 1550
Connection ~ 5100 1550
Wire Wire Line
	5100 1550 5150 1550
Wire Wire Line
	5200 1700 5200 1550
Connection ~ 5200 1550
Wire Wire Line
	5200 1550 5300 1550
Wire Wire Line
	3150 1900 3150 1750
Wire Wire Line
	2850 1900 2850 1750
Wire Wire Line
	1350 1000 1350 1150
Wire Wire Line
	1350 1150 1850 1150
Wire Wire Line
	1850 1400 1350 1400
Wire Wire Line
	1350 1400 1350 1150
Connection ~ 1350 1150
Wire Wire Line
	2850 1450 2850 1150
Wire Wire Line
	3150 1450 3150 1400
Wire Wire Line
	3600 2000 3500 2000
Wire Wire Line
	6250 6250 6250 6150
Wire Wire Line
	6500 6250 6500 6150
Wire Wire Line
	6750 6250 6750 6150
Wire Wire Line
	7000 6250 7000 6150
Wire Wire Line
	7250 6250 7250 6150
Wire Wire Line
	7500 6250 7500 6150
Wire Wire Line
	6250 5850 6250 5750
Wire Wire Line
	6500 5850 6500 5750
Wire Wire Line
	6750 5850 6750 5750
Wire Wire Line
	7000 5850 7000 5750
Wire Wire Line
	7250 5850 7250 5750
Wire Wire Line
	7500 5750 7500 5850
$Comp
L Device:CP1 C3
U 1 1 60279D2E
P 2550 1600
F 0 "C3" H 2550 1700 50  0000 L CNN
F 1 "4.7uF" H 2550 1500 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 2550 1600 50  0001 C CNN
F 3 "~" H 2550 1600 50  0001 C CNN
	1    2550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 6027BA85
P 2300 1600
F 0 "C1" H 2300 1700 50  0000 L CNN
F 1 "4.7uF" H 2300 1500 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 2300 1600 50  0001 C CNN
F 3 "~" H 2300 1600 50  0001 C CNN
	1    2300 1600
	1    0    0    -1  
$EndComp
Connection ~ 2850 1150
Connection ~ 3150 1400
Wire Wire Line
	2150 1150 2300 1150
Wire Wire Line
	2150 1400 2550 1400
Wire Wire Line
	2300 1900 2300 1750
Wire Wire Line
	2550 1900 2550 1750
Wire Wire Line
	2550 1450 2550 1400
Connection ~ 2550 1400
Wire Wire Line
	2550 1400 3150 1400
Wire Wire Line
	2300 1450 2300 1150
Connection ~ 2300 1150
Wire Wire Line
	2300 1150 2850 1150
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 602A1431
P 6700 1350
F 0 "J2" H 6700 950 50  0000 C CNN
F 1 "Conn_01x06" H 6650 1650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6700 1350 50  0001 C CNN
F 3 "~" H 6700 1350 50  0001 C CNN
	1    6700 1350
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0137
U 1 1 602A2F7B
P 7250 1050
F 0 "#PWR0137" H 7250 900 50  0001 C CNN
F 1 "+3.3V" V 7150 1100 50  0000 C CNN
F 2 "" H 7250 1050 50  0001 C CNN
F 3 "" H 7250 1050 50  0001 C CNN
	1    7250 1050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 602A44EA
P 7450 1150
F 0 "#PWR0138" H 7450 900 50  0001 C CNN
F 1 "GND" V 7550 1150 50  0000 R CNN
F 2 "" H 7450 1150 50  0001 C CNN
F 3 "" H 7450 1150 50  0001 C CNN
	1    7450 1150
	0    -1   -1   0   
$EndComp
Text Label 7350 1250 2    50   ~ 0
PS_TCK
Text Label 7350 1450 2    50   ~ 0
PS_TDI
Text Label 7350 1350 2    50   ~ 0
PS_TDO
Text Label 7350 1550 2    50   ~ 0
PS_TMS
Wire Wire Line
	7350 1550 6900 1550
Wire Wire Line
	6900 1350 7350 1350
Wire Wire Line
	6900 1450 7350 1450
Wire Wire Line
	7350 1250 6900 1250
Wire Wire Line
	7450 1150 6900 1150
Wire Wire Line
	3150 1400 4300 1400
Wire Wire Line
	4400 1700 4400 1150
Wire Wire Line
	2850 1150 4400 1150
Wire Wire Line
	4300 1400 4300 1700
Wire Notes Line
	7950 6600 7950 650 
Wire Notes Line
	600  6600 7950 6600
Wire Notes Line width 20 rgb(91, 194, 32)
	6350 600  7750 600 
Wire Notes Line width 20 rgb(79, 194, 24)
	7750 600  7750 1750
Wire Notes Line width 20 rgb(80, 194, 34)
	7750 1750 6350 1750
Wire Notes Line width 20 rgb(125, 194, 59)
	6350 1750 6350 600 
Text Notes 7300 800  2    118  ~ 24
JTAG pins
Wire Wire Line
	6900 1050 7250 1050
Text Notes 5250 800  2    118  ~ 24
JTAG (2 Options: FT2232H and/or pins)\n
Text Label 2650 7450 2    50   ~ 0
PS_INIT_B
Wire Wire Line
	2650 7450 2200 7450
Text Label 2650 8650 2    50   ~ 0
PS_PROG_B
Wire Wire Line
	2650 8650 2200 8650
Text Label 2150 9600 2    50   ~ 0
PS_INIT_B
Wire Wire Line
	2150 9600 1700 9600
Text Label 2150 9800 2    50   ~ 0
PS_PROG_B
Wire Wire Line
	2150 9800 1700 9800
$Comp
L Device:R R1
U 1 1 6037BC92
P 1550 9600
F 0 "R1" V 1450 9700 50  0000 C CNN
F 1 "4.7K" V 1450 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 9600 50  0001 C CNN
F 3 "~" H 1550 9600 50  0001 C CNN
	1    1550 9600
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6037D3F7
P 1550 9800
F 0 "R2" V 1450 9900 50  0000 C CNN
F 1 "4.7K" V 1450 9750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 9800 50  0001 C CNN
F 3 "~" H 1550 9800 50  0001 C CNN
	1    1550 9800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0139
U 1 1 60388534
P 1050 9450
F 0 "#PWR0139" H 1050 9300 50  0001 C CNN
F 1 "+3.3V" H 1065 9623 50  0000 C CNN
F 2 "" H 1050 9450 50  0001 C CNN
F 3 "" H 1050 9450 50  0001 C CNN
	1    1050 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 9450 1050 9600
Wire Wire Line
	1050 9600 1400 9600
Wire Wire Line
	1400 9800 1050 9800
Wire Wire Line
	1050 9800 1050 9600
Connection ~ 1050 9600
$Comp
L Device:R R3
U 1 1 6039B5C3
P 1550 10200
F 0 "R3" V 1343 10200 50  0000 C CNN
F 1 "1K" V 1434 10200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 10200 50  0001 C CNN
F 3 "~" H 1550 10200 50  0001 C CNN
	1    1550 10200
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 603A1BFB
P 1550 10600
F 0 "R4" V 1750 10600 50  0000 C CNN
F 1 "4.7K" V 1650 10600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 10600 50  0001 C CNN
F 3 "~" H 1550 10600 50  0001 C CNN
	1    1550 10600
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 603AE6C3
P 2600 10200
F 0 "R7" V 2700 10200 50  0000 C CNN
F 1 "1K" V 2800 10200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2530 10200 50  0001 C CNN
F 3 "~" H 2600 10200 50  0001 C CNN
	1    2600 10200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 603B5F31
P 2150 10200
F 0 "D1" H 2150 10400 50  0000 C CNN
F 1 "LED_ALT" H 2150 10300 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2150 10200 50  0001 C CNN
F 3 "~" H 2150 10200 50  0001 C CNN
	1    2150 10200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 10200 1050 10200
Wire Wire Line
	1050 10200 1050 9800
Connection ~ 1050 9800
Wire Wire Line
	1700 10200 1850 10200
Wire Wire Line
	2300 10200 2450 10200
Text Label 2650 7150 2    50   ~ 0
PS_DONE
Wire Wire Line
	2650 7150 2200 7150
Text Label 1850 9850 3    50   ~ 0
PS_DONE
Connection ~ 1850 10200
Wire Wire Line
	1850 10200 2000 10200
$Comp
L Switch:SW_Push SW1
U 1 1 60405696
P 2300 10600
F 0 "SW1" H 2300 10400 50  0000 C CNN
F 1 "SW_Push" H 2250 10500 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_CK_RS282G05A3" H 2300 10800 50  0001 C CNN
F 3 "~" H 2300 10800 50  0001 C CNN
	1    2300 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 10600 1050 10600
Connection ~ 1050 10200
Wire Wire Line
	1700 10600 1850 10600
Text Label 1850 10300 3    50   ~ 0
SRST_B
Connection ~ 1850 10600
Wire Wire Line
	1850 10600 2100 10600
$Comp
L power:GND #PWR0140
U 1 1 6043209D
P 2950 10200
F 0 "#PWR0140" H 2950 9950 50  0001 C CNN
F 1 "GND" V 2955 10072 50  0000 R CNN
F 2 "" H 2950 10200 50  0001 C CNN
F 3 "" H 2950 10200 50  0001 C CNN
	1    2950 10200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 60433B45
P 2950 10600
F 0 "#PWR0141" H 2950 10350 50  0001 C CNN
F 1 "GND" V 2955 10472 50  0000 R CNN
F 2 "" H 2950 10600 50  0001 C CNN
F 3 "" H 2950 10600 50  0001 C CNN
	1    2950 10600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 10600 2500 10600
Wire Wire Line
	2950 10200 2750 10200
Wire Wire Line
	1850 9850 1850 10200
Wire Wire Line
	1850 10300 1850 10600
Wire Wire Line
	1050 10600 1050 10200
$EndSCHEMATC
