EESchema Schematic File Version 4
LIBS:Zynq-eame_UltraScale_0-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 6
Title "Zynq-eame UltraScale 0"
Date ""
Rev ""
Comp "soceame.wordpress.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6250 8000 1250 1000
U 6006A227
F0 "SUPPLY" 50
F1 "SUPPLY.sch" 50
$EndSheet
$Sheet
S 7850 8000 1250 1000
U 6006A28C
F0 "GND" 50
F1 "GND.sch" 50
$EndSheet
$Sheet
S 11550 7950 1300 1000
U 6006A364
F0 "PINOUT" 50
F1 "PINOUT.sch" 50
$EndSheet
$Sheet
S 13300 7950 1400 1000
U 6006A3C1
F0 "MIO&REFERENCE" 50
F1 "MIO&REFERENCE.sch" 50
$EndSheet
$Comp
L Graphic:Logo_Open_Hardware_Large #LOGO1
U 1 1 6006A4FD
P 12250 2500
F 0 "#LOGO1" H 12250 3000 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 12250 2100 50  0001 C CNN
F 2 "" H 12250 2500 50  0001 C CNN
F 3 "~" H 12250 2500 50  0001 C CNN
	1    12250 2500
	1    0    0    -1  
$EndComp
Text Notes 10100 1600 0    197  ~ 39
DESIGN BY soceame.wordpress.com\nDESIGNED IN SPAIN\n
Text Notes 11000 3400 0    197  ~ 39
OPEN HARDWARE
Text Notes 1100 1500 0    394  ~ 79
ZYNQ-EAME ULTRASCALE 0
Text Notes 950  10950 0    197  ~ 39
github.com/DRubioG/Zynq-eame/Zynq-eame_UltraScale_0
Wire Notes Line
	9400 700  9400 1800
Wire Notes Line
	9400 1800 850  1800
Wire Notes Line
	850  1800 850  700 
Wire Notes Line
	850  700  9400 700 
Text Notes 1250 3050 0    157  ~ 0
Version 0:
$Sheet
S 9650 8000 1400 1050
U 60263045
F0 "DDR" 79
F1 "DDR.sch" 79
$EndSheet
$EndSCHEMATC
